DOT_ENV=test
URL=https://www.testingmarathon.com
USERNAME=lina.puksme@gmail.com
PASSWORD=lina.puksme@gmail.com
API_URL=https://api.omnisend.com
API_KEY=65ccf871431c8b7f3b6a5c03-1OFS7QHiROaFyzna880OlyOo0jEQYMy3r3VIBD9fJ4d6LU4WKx